# test12

./: pom.xml
src/main/java/birtExample/: TestReport.java
src/main/java/experiments/: BigDataForImage.java  LamdaTest.java  UniqueImage.java  WeakReference.java
src/main/java/fileupload/: FileBean.java
src/main/resources/: landscape.rptdesign
src/main/webapp/: Test.xhtml
src/main/webapp/WEB-INF/: web.xml
